# Youshang

./: pom.xml
.config/: context.properties  datasource.properties  logback.xml  message.properties  redis.properties  sms.properties  task.properties  test.properties  upload.properties  youshang.sql
src/main/java/com/zoo/youshang/api/: CommentService.java  MemberService.java  TaskService.java
src/main/java/com/zoo/youshang/api/data/: AbstractSearchRequest.java  AddCommentRequest.java  Codes.java  MemberRegisterRequest.java  PublishTaskRequest.java  SearchTaskRequest.java  ServiceCode.java  ServiceContext.java  ServiceEntity.java
src/main/java/com/zoo/youshang/api/error/: AbstractServiceException.java  ExceptionMapper.java  ServiceAssert.java  ServiceBizException.java  UnkownServiceException.java
src/main/java/com/zoo/youshang/api/injection/: DateParameterInjector.java  DateQueryParam.java  DateStringConverter.java  DefaultInjectorFactory.java  FieldInjectionException.java  IntegerPathParam.java  IntegerPathParamInjector.java  IntegerQueryParam.java  IntegerQueryParamInjector.java  LongPathParam.java  LongPathParamInjector.java  LongQueryParam.java  LongQueryParamInjector.java
src/main/java/com/zoo/youshang/api/protocol/: BigFileOutputStream.java  FormFileUploadHelper.java  InvocationPostInterceptor.java  ResolveResultInterceptor.java
src/main/java/com/zoo/youshang/cache/: MemberProfileCacher.java
src/main/java/com/zoo/youshang/cache/impl/: MemberProfileCacherImpl.java
src/main/java/com/zoo/youshang/config/: Configuration.java  ConfigurationException.java  ConfigurationInitializer.java  ConfigurationItem.java  Initializer.java  LogConfigInitializer.java  ShutdownHooker.java  SystemHookerRegistry.java
src/main/java/com/zoo/youshang/entity/: Comment.java  CommentDegree.java  CommentExample.java  MemberProfile.java  MemberProfileExample.java  TaskAcceptance.java  TaskAcceptanceExample.java  TaskDetail.java  TaskDetailExample.java  TaskProfile.java  TaskProfileExample.java  TaskStatus.java
src/main/java/com/zoo/youshang/persistence/: CommentMapper.java  MemberProfileMapper.java  TaskAcceptanceMapper.java  TaskDetailMapper.java  TaskProfileMapper.java
src/main/java/com/zoo/youshang/persistence/paging/: Dialect.java  DialectFactory.java  MysqlDialect.java  PagingInterceptor.java
src/main/java/com/zoo/youshang/sms/: AbstractMessageHandler.java  JedisMessageSender.java  JedisMessageSource.java  MessageSender.java  MessageSerializer.java
src/main/java/com/zoo/youshang/task/: TaskExpirationProcessor.java  TaskMock.java
src/main/java/com/zoo/youshang/task/support/: TaskLauncher.java
src/main/java/com/zoo/youshang/util/: MD5Util.java  ThreadLocalCleanUtil.java
src/main/resources/: youshang-api.xml  youshang-cache.xml  youshang-component.xml  youshang-persistence.xml  youshang-redis.xml  youshang-sms.xml  youshang-task.xml
src/main/resources/com/zoo/youshang/persistence/: CommentMapper.xml  MemberProfileMapper.xml  TaskAcceptanceMapper.xml  TaskDetailMapper.xml  TaskProfileMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/zoo/youshang/: AbstractTest.java
src/test/java/com/zoo/youshang/api/: AbstractServiceTest.java  MemberServiceTest.java
src/test/java/com/zoo/youshang/cache/: AbstractCacherTest.java  MemberProfileCacherTest.java
src/test/java/com/zoo/youshang/persistence/: AbstractMapperTest.java  MemberProfileMapper.java  MemberProfileMapperTest.java
src/test/resources/: mybatis-generator-config.xml
