#The mysql database config#
#ku6vms datasource config(test)
datasource.driver=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://10.176.40.52:3306/ku6vms?characterEncoding=utf-8
datasource.username=root
datasource.password=cc#1031
datasource.min.idle=20
datasource.max.idle=30
datasource.max.active=30

#ku6 datasource config(test)
ku6.datasource.url=jdbc:mysql://10.176.40.52:3306/aa?characterEncoding=utf-8
ku6.datasource.username=root
ku6.datasource.password=cc#1031
ku6.datasource.min.idle=2
ku6.datasource.max.idle=5
ku6.datasource.max.active=5