#Task enabled #
task.enabled=false

#create vms_adslog table template
adslog.create.template=CREATE TABLE IF NOT EXISTS vms_adslog_%s(aid int(10) unsigned NOT NULL COMMENT 'advertisement id',uid int(10) unsigned NOT NULL COMMENT 'user id',ip char(15) NOT NULL COMMENT 'user ip',province char(30) NOT NULL COMMENT 'user province',city char(30) NOT NULL COMMENT 'user city',area char(30) NOT NULL COMMENT 'user area',visittime int(10) unsigned NOT NULL COMMENT 'access time',ishit tinyint(1) unsigned NOT NULL COMMENT 'clicked{0:no,1:yes}',KEY aid (aid)) ENGINE=MyISAM DEFAULT CHARSET=utf8

#create vms_videolog table template
videolog.create.template=CREATE TABLE IF NOT EXISTS vms_videolog_%s(vid int(10) unsigned NOT NULL COMMENT 'video id',ip bigint(12) NOT NULL COMMENT 'user ip',province char(30) NOT NULL COMMENT 'user province',city char(30) NOT NULL COMMENT 'user city',area char(30) NOT NULL COMMENT 'user area',visittime int(10) unsigned NOT NULL COMMENT 'access time',percent tinyint(3) unsigned DEFAULT NULL COMMENT 'play ratio',speed mediumint(8) unsigned DEFAULT NULL COMMENT 'download speed',uid mediumint(8) unsigned DEFAULT NULL,user_agent VARCHAR(32) NULL,url VARCHAR(256) NULL,referer VARCHAR(256) NULL,KEY ip (ip),KEY percent (percent),KEY vid (vid),KEY uid (uid,percent,visittime)) ENGINE=MyISAM DEFAULT CHARSET=utf8

#Email setting
mail.from.address=
mail.smtp.host=
mail.user.name=
mail.user.pass=
mail.transport.protocol=smtp
mail.bcc=lixue.xue@snda.com

#Sendmail list
sendmail.kpi.to=wangcanjia@snda.com,chenxuewang@snda.com,ls_phpcms@snda.com
sendmail.kpi.cc=phpip@qq.com