######################
tester.access.key.id=im4vw6yatdwh2fk0k
tester.secret.access.key=ZTYzYjk5MjA1MzRkZWJiYTZhNmU1ZTVlYmNmYzY3Njg=
test.vms.server.address=http://api.ku6vms.com/vms
test.signature.method=HmacSHA256