#The redis database config#
#upload.avator.path=/Users/sunpeng/.youshang/avators
avator.default.file=default.jpg
upload.avator.types=.jpg,.gif,.png
#upload.task.medium.path=/Users/sunpeng/.youshang/tasks
upload.taks.medium.types=.jpg,.gif,.png
