#The redis database config#
upload.avator.path=/Users/sunpeng/.youshang/avators
avator.default.file=me.jpg
upload.avator.types=.jpg,.gif,.png
upload.task.path=/Users/sunpeng/.youshang/tasks
upload.taks.types=.jpg,.gif,.png
